<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="settings_database" />
        <include domain="database" path="settings_database-shm" />
        <include domain="database" path="settings_database-wal" />
    </cloud-backup>
    <device-transfer>
        <!-- Bei Gerätetransfer kann der Cache mitgenommen werden -->
        <include domain="root" path="." />
    </device-transfer>
</data-extraction-rules>
