<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutId="add_contact"
        android:shortcutLongLabel="@string/shortcut_add_contact_long"
        android:shortcutShortLabel="@string/shortcut_add_contact">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.heckmannch.birthdaybuddy.MainActivity"
            android:targetPackage="com.heckmannch.birthdaybuddy">
            <extra
                android:name="OPEN_ADD_CONTACT"
                android:value="true" />
        </intent>
        <intent
            android:action="android.intent.action.INSERT"
            android:data="content://com.android.contacts/contacts" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_search"
        android:shortcutId="search_contact"
        android:shortcutLongLabel="@string/shortcut_search_long"
        android:shortcutShortLabel="@string/shortcut_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.heckmannch.birthdaybuddy.MainActivity"
            android:targetPackage="com.heckmannch.birthdaybuddy">
            <extra
                android:name="OPEN_SEARCH"
                android:value="true" />
        </intent>
    </shortcut>
</shortcuts>